API_KEY=api_key=fcbf9f302d5fcc8a3d775556c623b770
DATABASE_URL=postgres://ralawsvvvpkotw:66fd405f08af78c4261e3e5e1859fcc523e4788cf1df8c183956efe077b4e471@ec2-54-196-89-124.compute-1.amazonaws.com:5432/dfik0urfnmi8db"
DEFAULT_FROM_EMAIL=jansgreen@gmail.com
DJANGO_SECRET_KEY=cg#p$g+j9tax!#a3cup@1$8obt2_+&k3q+pmu)5%asj6yjpkag
EMAIL_HOST_PASS=mdvuqsnvrposlplg
EMAIL_HOST_USER=jansgreen@gmail.com
STRIPE_PUBLIC_KEY=pk_test_0p4jqeiFYPzrkeRsn0iQdaSO00VNNlhS7K
STRIPE_SECRET_KEY=sk_test_RTba6nZ1WHPp4rAX65VasJL600Uc7R8pg2
STRIPE_WEBHOOK_KEY=whsec_be19u08EA1CkckcUgQVyhT0eLHtsixP9


